graph LR
  %% 全体の問題
  A[ピックペック問題]
  %% フロア別 (横方向)
  subgraph 各フロア
    direction LR
    I9[9F]
    I8[8F]
    I7[7F]
    I6[6F]
    I5[5F]
    I4[4F]
    I3[3F]
    I2[2F]
    I1[1F]
    IB1[B1]
    IB2[B2]
  end




  %% 各問題を接続
  A --> I
  I[店舗別]
  A-.->K
  K[ビル全体]
  K-->k1["外壁からの漏水"]
  K-->K2[自火報が正常か不明]
  K2-->KK2[検査をしないと設備点検ができない。見積もり有]
  K-->K3[光回線が弱い]
  K-->K4[排水設備の老朽化]
  K-->K5[排水管が下のフロアに通っている]
  K-->K6[B1～B2の外通路の漏水]
  K6-->KK6[1F給湯器周りの漏水を止めたら止まった？]
  K-->k7[屋上のタイルが剥がれてきて落下の可能性がある]
  K-->K8[年次水質調査]
  K8-->KK8[見積もり待ち]


  k7-->KK1
  k1-->KK1[見積もり待ち]






  %% 9Fの問題
  I --> I9
  I9 --> G9A[音漏れ]
  G9A --> G9B["異臭(事務所)・トイレ"]
  G9B --> G9C["水漏れ"]




  %% 8Fの問題
  I --> I8
  I8 --> G8A[外壁から水漏れ]




  %% 7Fの問題
  I --> I7
  I7 --> G7A[厨房内の防水不足]
  G7A --> G7B[女子トイレ床にグリストラップがある]
  G7B --> G7C[厨房内の排水ピットグレーチング]
  G7C --> G7D[音漏れ]




  %% 6Fの問題
  I --> I6
  I6 --> G6A[厨房の防水が不十分]
  G6A --> G6B[排水管詰まり]
  G6B --> G6C[店内FC床がべとつき歩くと違和感を感じる]
  G6C --> G6D[厨房内床面コンクリートが削れていて水が溜まる]




  %% 5Fの問題
  I --> I5
  I5 --> G5A[6F厨房の防水が不十分で漏水がひどく、トタンなどでも対応できない]
  G5A --> G5B[漏水が原因でスラブからコンクリート破損]




  %% 4Fの問題
  I --> I4
  I4 --> G4A[本管の排水路から時々水漏れ]
  G4A --> G4B[天井から水漏れ・外壁]




  %% 3Fの問題
  I --> I3
  I3 --> G3A[降下扉が開けられない。降下設備が使えない]




  %% 2Fの問題
  I --> I2
  I2 --> G2A[防火シャッターの故障]
  G2A --> G2B[フロア全体の油のべとつき]
  G2B --> G2C[ガステーブルの劣化]
  G2C --> G2D[ベンチシートの破れ破損]




  %% 1F問題
  I --> I1
  I1 --> G1A[改装予定]
  G1A --> G1B[ブレーカーが地下にあるので停電などあったら大変]




  %% B1の問題
  I --> IB1
  IB1 -->IBA[厨房内の床コンクリートの劣化で水が溜まる]
  IBA -->IBC[厨房排水ピットの溝汚れ]
  IBC -->IBD[厨房側仕切り壁腐食]
  IBD -->IBF["トイレ個室ブース(縦具)腐食"]
  %% B2の問題
  I --> IB2
  IB2-->IB2A["トイレ個室ブース(縦具)腐食"]
  IB2A-->IB2B["厨房シンク排水詰まり(床転がし)"]
